# Converter

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/revolut/test/converter/model/: CurrencyDaoTest.kt  RateDaoTest.kt
app/src/androidTest/java/pl/revolut/test/converter/utils/: LiveDataUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/revolut/test/converter/: MainActivity.kt
app/src/main/java/pl/revolut/test/converter/adapters/: CurrencyAdapter.kt
app/src/main/java/pl/revolut/test/converter/fragments/: ConverterFragment.kt
app/src/main/java/pl/revolut/test/converter/model/: ConverterDatabase.kt  Currency.kt  CurrencyDao.kt  Rate.kt  RateDao.kt
app/src/main/java/pl/revolut/test/converter/repositories/: CurrencyRepository.kt  RateRepository.kt
app/src/main/java/pl/revolut/test/converter/services/: RateDto.kt  RateService.kt
app/src/main/java/pl/revolut/test/converter/utils/: BidingAdapters.kt  DecimalDigitsInputFilter.kt
app/src/main/java/pl/revolut/test/converter/viewmodels/: CurrencyRatesViewModel.kt  CurrencyRatesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/revolut/test/converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
